# appian-dynamic-subprocess2

./: LICENSE  README.md  build.xml
resources/: appian-plugin.xml
resources/com/rawich/dynamicsubprocess2/: DynamicSubProcessII.properties  DynamicSubProcessII_en_US.properties
src/com/rawich/appian/plugins/dynamic_subprocess/: DynamicSubProcessII.java
